NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCYm1XsdM-u_Gzje0RHjAzzVTtmr49_Nw8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="dispatchpro-6569a.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="dispatchpro-6569a"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="dispatchpro-6569a.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="798224421988"
NEXT_PUBLIC_FIREBASE_APP_ID="1:798224421988:web:33237c3b0e09cb3838bb71"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="taxilogger.jajliardo@gmail.com"
SMTP_PASS="ungs yrzt ghdh ncxw"
SMTP_FROM="DispatchPro <taxilogger.jajliardo@gmail.com>"
GEMINI_API_KEY="AIzaSyBVX1e3T7YbDGr6VHZN6QmuA-F_0hsA3uc"
